﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="MoneyExchange.ERP"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="MoneyExchange.ERP"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="MoneyExchangeApp">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <title data-ng-bind="'MoneX | ' + $state.current.data.pageTitle"></title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Application pour la gestion des transferts d'argent'" name="description" />
    <meta content="Ayoub Mohammi" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/font-awesome-animation.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/bootstrap.touchspin.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/uniform.default.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/angular-ui-notification.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Assets/Css/select.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="/Assets/Css/dataTables.responsive.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/dataTables.buttons.min.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/datepicker.classic.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/datepicker.classic.date.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/timeline.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link id="ng_load_plugins_before" />
    <!-- END DYMANICLY LOADED CSS FILES -->
    <!-- BEGIN THEME STYLES -->
    <link href="/Assets/Css/components-md.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/plugins-md.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/todo.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/Css/default.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/Assets/Css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->

    <link rel="shortcut icon" href="/Assets/Images/favicon.png" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
    <body ng-controller="AppController" ng-class="{'login' : $state.current.data.IsLoginPage, 'page-header-fixed page-container-bg-solid page-sidebar-closed-hide-logo' : !$state.current.data.IsLoginPage, 'page-sidebar-closed' : settings.layout.pageSidebarClosed && !$state.current.data.IsLoginPage}">
        <!-- BEGIN PAGE SPINNER -->
        <div ng-spinner-bar class="page-spinner-bar">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        <!-- END PAGE SPINNER -->
        <div ui-view></div>
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE JQUERY PLUGINS -->
        <!--[if lt IE 9]>
        <script src="/Assets/Js/Libs/respond.min.js"></script>
        <script src="/Assets/Js/Libs/excanvas.min.js"></script>
        <![endif]-->
        <script src="/Assets/Js/Libs/jquery.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/bootstrap.touchspin.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/jquery.sticky.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/pwstrength-bootstrap.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/dataTables.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/dataTables.buttons.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/buttons.colVis.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/buttons.flash.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/buttons.html5.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/buttons.print.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/picker.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/picker.date.js" type="text/javascript"></script>

        <script src="/Assets/Js/Libs/amcharts.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/serial.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/pie.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/light.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/patterns.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/chalk.js" type="text/javascript"></script>
        
        
        <!-- END CORE JQUERY PLUGINS -->
        <!-- BEGIN CORE ANGULARJS PLUGINS -->
        <script src="/Assets/Js/AngularLibs/angular.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-touch.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-local-storage.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/ocLazyLoad.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-ui-notification.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/validate.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-bootstrap-confirm.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/select.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/ngMask.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-file-upload.min.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.directive.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.instances.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.util.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.renderer.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.factory.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.options.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.bootstrap.js" type="text/javascript"></script>
        <script src="/Assets/Js/AngularLibs/angular-datatables.buttons.min.js" type="text/javascript"></script>
        
        <!-- END CORE ANGULARJS PLUGINS -->
        <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
        <script src="/App/App.js" type="text/javascript"></script>
        <script src="/App/Directives/Init.js" type="text/javascript"></script>
        <script src="/App/Directives/DirectiveHelpers.js" type="text/javascript"></script>
        <script src="/App/Providers/APIProvider.js" type="text/javascript"></script>
        <script src="/App/Providers/AuthenticationInterceptorProvider.js" type="text/javascript"></script>

        <!-- END APP LEVEL ANGULARJS SCRIPTS -->
        <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
        <script src="/Assets/Js/Libs/metronic.js" type="text/javascript"></script>
        <script src="/Assets/Js/Libs/layout.js" type="text/javascript"></script>
        <!-- END APP LEVEL JQUERY SCRIPTS -->
        <script type="text/javascript">
            $(document).ready(function () {
                Metronic.init(); 
            });
        </script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/598333fd4471ce54db652681/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <!-- END JAVASCRIPTS -->
    </body>
    <!-- END BODY -->
</html>